<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <div>
            <ul>
               <li><a href="Default.aspx">Home</a></li>
               <li><a href="ourVines.aspx">Our vines</a></li>
               <li><a href="#contact">Contact a vignoble</a></li>
               <li style="float:right"><a class="active" href="login.aspx">Login</a></li>
            </ul> 
        </div>
    <div class="wrapper">
        <h1 class="title">Le Vigneux Vin</h1>
    </div>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="content">  
        <form id="form1" runat="server">                  
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
                </asp:ContentPlaceHolder>
            </div>            
        </form>
    </div>
</body>
</html>
